% layout 'default';
% title 'Login';

<div class="container mt-5">
  <h2>Login</h2>

  % if (flash 'error') {
    <div class="alert alert-danger"><%= flash 'error' %></div>
  % }

  <form method="post" action="/login">
    <div class="mb-3">
      <input type="text" name="username" class="form-control" placeholder="Username">
    </div>

    <div class="mb-3">
      <input type="password" name="password" class="form-control" placeholder="Password">
    </div>

    <button class="btn btn-primary">Login</button>
  </form>
</div>