% layout 'default';
% title 'Register';

<div class="container mt-5">
  <h2>Register</h2>

  % if (flash 'error') {
    <div class="alert alert-danger"><%= flash 'error' %></div>
  % }

  % if (flash 'message') {
    <div class="alert alert-success"><%= flash 'message' %></div>
  % }

  <form method="post" action="/register">
    <div class="mb-3">
      <input type="text" name="username" class="form-control" placeholder="Username">
    </div>

    <div class="mb-3">
      <input type="password" name="password" class="form-control" placeholder="Password">
    </div>

    <button class="btn btn-primary">Register</button>
  </form>
</div>