% layout 'default';
% title 'Task Manager';

% if (flash 'message') {
<div class="alert alert-success">
  <%= flash 'message' %>
</div>
% }

% if (flash 'error') {
<div class="alert alert-danger">
  <%= flash 'error' %>
</div>
% }
<div class="container mt-4">
  <h1>Task Manager</h1>

<form method="get" action="/tasks" class="mb-3">
  <div class="input-group">
    <input type="text" name="q" value="<%= param('q') %>" class="form-control" placeholder="Search tasks...">
    <button class="btn btn-outline-primary">Search</button>
  </div>
</form>

<div class="mb-3">
  <a href="/tasks" class="btn btn-outline-secondary btn-sm">All</a>
  <a href="/tasks?status=open" class="btn btn-outline-secondary btn-sm">Open</a>
  <a href="/tasks?status=in progress" class="btn btn-outline-secondary btn-sm">In Progress</a>
  <a href="/tasks?status=done" class="btn btn-outline-secondary btn-sm">Done</a>
</div>
  <form action="/tasks/create" method="post" class="mb-4">
    <div class="row g-2">
      <div class="col-md-4">
        <input type="text" name="title" placeholder="Task title" class="form-control" required>
      </div>
      <div class="col-md-4">
        <input type="text" name="description" placeholder="Description" class="form-control">
      </div>
      <div class="col-md-2">
        <select name="status" class="form-select">
          <option value="open">Open</option>
          <option value="in progress">In Progress</option>
          <option value="done">Done</option>
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Add Task</button>
      </div>
    </div>
  </form>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % for my $task (@$tasks) { 
          <tr data-id="<%= $task->{id} %>">
        <td><%= $task->{id} %></td>
        <form action="/tasks/<%= $task->{id} %>/update" method="post">
          <td><input type="text" name="title" value="<%= $task->{title} %>" class="form-control form-control-sm" readonly></td>
          <td><input type="text" name="description" value="<%= $task->{description} %>" class="form-control form-control-sm" readonly></td>
    <td>

      % my $status = $task->{status};

      <span class="status-badge badge
        <%= $status eq 'open' ? 'bg-secondary' :
            $status eq 'in progress' ? 'bg-warning text-dark' :
            'bg-success' %>">
        <%= $status %>
      </span>

      <select name="status" class="form-select form-select-sm status-select" style="display:none">
        <option value="open" <%== $status eq 'open' ? 'selected' : '' %>>Open</option>
        <option value="in progress" <%== $status eq 'in progress' ? 'selected' : '' %>>In Progress</option>
        <option value="done" <%== $status eq 'done' ? 'selected' : '' %>>Done</option>
      </select>

    </td>
        <td>
          <button type="button" class="btn btn-secondary btn-sm edit-btn">Edit</button>
          <button type="submit" class="btn btn-primary btn-sm update-btn" style="display:none">Update</button>
        </td>
      </form>
            <td>
              <form action="/tasks/<%= $task->{id} %>/delete" method="post">
                <button class="btn btn-danger btn-sm">Delete</button>
              </form>
            </td>
          </tr>
      % }
    </tbody>
  </table>
</div>

<script>
document.querySelectorAll('.edit-btn').forEach(btn => {
  btn.addEventListener('click', () => {

    const row = btn.closest('tr');

    // Title és description szerkeszthető
    row.querySelectorAll('input').forEach(el => {
      el.removeAttribute('readonly');
    });

    // Status badge → select váltás
    const badge = row.querySelector('.status-badge');
    const select = row.querySelector('.status-select');

    if (badge && select) {
      badge.style.display = 'none';
      select.style.display = 'block';
    }

    // Update gomb megjelenik
    row.querySelector('.update-btn').style.display = 'inline';

    // Edit gomb eltűnik
    btn.style.display = 'none';
  });
});
</script>