% layout 'default';
% title 'Task Manager';

<div class="container mt-4">
  <h1>Task Manager</h1>

  <!-- Új feladat űrlap -->
  <form action="/tasks/create" method="post" class="mb-4">
    <div class="row g-2">
      <div class="col-md-4">
        <input type="text" name="title" placeholder="Task title" class="form-control" required>
      </div>
      <div class="col-md-4">
        <input type="text" name="description" placeholder="Description" class="form-control">
      </div>
      <div class="col-md-2">
        <select name="status" class="form-select">
          <option value="open">Open</option>
          <option value="in progress">In Progress</option>
          <option value="done">Done</option>
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Add Task</button>
      </div>
    </div>
  </form>

  <!-- Task lista -->
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % for my $task (@$tasks) {
      <tr>
        <td><%= $task->{id} %></td>
        <td><%= $task->{title} %></td>
        <td><%= $task->{description} %></td>
        <td><%= $task->{status} %></td>
        <td>
          <!-- Delete gomb -->
          <form action="/tasks/<%= $task->{id} %>/delete" method="post" style="display:inline">
            <button class="btn btn-danger btn-sm">Delete</button>
          </form>
          <!-- Edit gomb (később modálba lehet tenni) -->
          <form action="/tasks/<%= $task->{id} %>/edit" method="post" style="display:inline">
            <button class="btn btn-secondary btn-sm">Edit</button>
          </form>
        </td>
      </tr>
      % }
    </tbody>
  </table>
</div>