% layout 'default';
% title 'Task Manager';

<div class="container mt-4">
  <h1>Task Manager</h1>

  <form action="/tasks/create" method="post" class="mb-4">
    <div class="row g-2">
      <div class="col-md-4">
        <input type="text" name="title" placeholder="Task title" class="form-control" required>
      </div>
      <div class="col-md-4">
        <input type="text" name="description" placeholder="Description" class="form-control">
      </div>
      <div class="col-md-2">
        <select name="status" class="form-select">
          <option value="open">Open</option>
          <option value="in progress">In Progress</option>
          <option value="done">Done</option>
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Add Task</button>
      </div>
    </div>
  </form>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      % for my $task (@$tasks) {
      <tr data-id="<%= $task->{id} %>">
    <td><%= $task->{id} %></td>
    <form action="/tasks/<%= $task->{id} %>/update" method="post">
      <td><input type="text" name="title" value="<%= $task->{title} %>" class="form-control form-control-sm" readonly></td>
      <td><input type="text" name="description" value="<%= $task->{description} %>" class="form-control form-control-sm" readonly></td>
      <td>
        <select name="status" class="form-select form-select-sm" disabled>
          <option value="open" <%== $task->{status} eq 'open' ? 'selected' : '' %>>Open</option>
          <option value="in progress" <%== $task->{status} eq 'in progress' ? 'selected' : '' %>>In Progress</option>
          <option value="done" <%== $task->{status} eq 'done' ? 'selected' : '' %>>Done</option>
        </select>
      </td>
    <td>
      <button type="button" class="btn btn-secondary btn-sm edit-btn">Edit</button>
      <button type="submit" class="btn btn-primary btn-sm update-btn" style="display:none">Update</button>
    </td>
  </form>
        <td>
          <form action="/tasks/<%= $task->{id} %>/delete" method="post">
            <button class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>
      % }
    </tbody>
  </table>
</div>

<script>
document.querySelectorAll('.edit-btn').forEach(btn => {
  btn.addEventListener('click', e => {
    const row = btn.closest('tr');
    row.querySelectorAll('input, select').forEach(el => {
      el.removeAttribute('readonly');
      el.removeAttribute('disabled');
    });
    row.querySelector('.update-btn').style.display = 'inline';
    btn.style.display = 'none';
  });
});
</script>